<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box-Model</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#box {
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: red;
		}
/*	without box-sizing: border-box 
150 top-bottom + 50 px top + 50 px bottom + 1 bottom border + 1 top border = 252 px x 252 width height/width
	without box-sizing: border-box
1px top + 1px border bottom + 50 px top + 50 px bottom + 48 content box = 150 px height/width 
*/
	</style>
</head>
<body>
	<div id="box">Hello</div>
</body>
</html>